# LicenseFinder

./: LicenseFinder.sln  README.md
LicenseFinder.Core/Entities/: App.cs
LicenseFinder.Core/Interfaces/: IAppRepository.cs  IRepository.cs  ISQLiteConnectionProvider.cs
LicenseFinder.Core/Providers/: SQLiteConnectionProvider.cs
LicenseFinder.Core/Repositories/: AppRepository.cs
LicenseFinder.WPF/: AddAppLicenseWindow.xaml  AddAppLicenseWindow.xaml.cs  App.xaml  App.xaml.cs  BaseWindow.cs  Command.cs  EditAppLicenseWindow.xaml  EditAppLicenseWindow.xaml.cs  LicenseFinder.WPF.csproj  LicensesSettingsWindow.xaml  LicensesSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs
LicenseFinder.WPF/Interfaces/: INavigationService.cs  ISetParameter.cs
LicenseFinder.WPF/Models/: AppInfo.cs  LicenseTypeInfo.cs
LicenseFinder.WPF/Properties/: Resources.Designer.cs  Resources.resx
LicenseFinder.WPF/ViewModels/: AddAppLicenseViewModel.cs  BaseViewModel.cs  EditAppLicenseViewModel.cs  LicensesSettingsViewModel.cs  MainViewModel.cs
